<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <!-- stuff added from tic tac toe for user login -->
      <!-- <div class="my-account" id="account-text"><button class="hide" id="account-btn">My Account</button>
    </div>
    <div class="hide" id="myAccount">
      <form id="change-password" class="">
      <h6>Change Your Password</h6>
        <input type="password" name="passwords[old]" placeholder="Old Password">
        <input type="password" name="passwords[new]" placeholder="New Password">
      <button class="btn-primary">Change Password</button>
      </form>
      <form id="sign-out" class="">
        <button class="btn-primary">Sign Out</button>
      </form>
    </div> -->
      <h5 id="message" class="message-header"></h5>

      <div id="sign-in-up">
      <div class="form">
      <!-- <form id="sign-in" class="center">
        <input type="email" name="credentials[email]" placeholder="Enter email address"><br />
        <input type="password" name="credentials[password]" placeholder="Password"><br />
        <button class="btn-primary" id="sign-in-btn">Sign-In!</button>
      </form> -->
<!-- <h6 id="or" class="center">or</h6> -->
      <form id="sign-up" class="center">
        <h5>Sign Up</h5>
        <input type="email" name="credentials[email]" placeholder="email address (not a real one)"><br>
        <input type="password" name="credentials[password]" placeholder="Password"><br>
        <input type="password" name="credentials[password_confirmation]" placeholder="Confirm Password"><br>
        <button class="btn-primary">Sign-Up!</button>
      </form>
    </div>
    </div>
      <!-- end of stuff added from tic tac toe for user login -->
      <div class="row">
            <div class="col-12 box">States Visited App</div>
        </div>
        <div class="row">
            <div class="col-12 box">Image</div>
        </div>
        <div class="row">
            <div class="col-12 box">Copy for what the app does</div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 box">States Visited</div>
          <div class="col-12 col-md-6 box">States Not Visited</div>
        </div>
        <!-- <div class="row">
            <div class="col-12 box">Account Info</div>
            <div class="col-12 col-md-6 box"><button id="getStatesButton" class="btn btn-info mr-2">Get Your list of States!</button></div>
            <div class="col-12 col-md-6 box"><button id="loginButton" class="btn btn-info mr-2">Login to your account</button></div>
            <div class="col-12 col-md-6 box"><button id="createAccountButton" class="btn btn-info mr-2">Create an account</button></div>
            <div class="col-12 col-md-6 box"><button id="changePasswordButton" class="btn btn-info mr-2">Change your password</button></div>
        </div> -->
    </body>
</html>
